{
    "name": "node-sx",
    "version": "0.0.5",
    "description": "Node.js bindings for SX",
    "dependencies": {
        "underscore": "*",
        "async": "*",
        "long-stack-traces": "*",
        "crypto": "*",
        "express": "3.1.0",
        "thirty-two": "*",
        "jade": "*",
        "notp": "*",
        "mongodb": ">= 0.9.6-7"
    },
    "main": "main.js",
    "author": "vbuterin",
    "keywords": ["bitcoin", "crypto", "finance"],
    "repository" : {                                                                      
         "type": "git",                                                                    
         "url": "https://github.com/vbuterin/node-sx.git"                                     
    },
    "engines": { "node": "*" }
}
